apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: apps
type: Opaque
stringData:
  APP_NAME: Conferdence
  APP_URL_API: http://api.ptit-boot-checkin.site
  APP_URL_CLIENT: http://0.0.0.0:3000
  NODE_ENV: development
  SECRET_KEY: your-secret-key-here-change-in-production
  LOGIN_EXPIRE_IN: 24h
  DB_HOST: localhost
  DB_PORT: "5432"
  DB_NAME: event_db
  DB_USERNAME: iec
  DB_PASSWORD: 123456789@
  DB_AUTH_SOURCE: admin
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: "587"
  MAIL_SECURE: "false"
  MAIL_USERNAME: jake.cahill031@gmail.com
  MAIL_PASSWORD: duytrn123
  MAIL_FROM_ADDRESS: conferdence@organizer.com
  MAIL_FROM_NAME: Conferdence
  MAIL_PASS: vemb nebr iufc wmdr
  HOST: 0.0.0.0
  PORT: "3456"
  REQUESTS_LIMIT_PER_MINUTE: "1000"
  FIREBASE_PROJECT_ID: ptit-booth-checkin
  FIREBASE_CLIENT_EMAIL: firebase-adminsdk-fbsvc@ptit-booth-checkin.iam.gserviceaccount.com
  FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGvrELNxKkBvm9\nph57gJQA2yFnsvwYGlnZqxQHe25+1PWdfHxu0pn0iX8iSMTBLAkctfpRrLBcwYRA\nzSX0t9xA6c08OxIR35cAXOgttrNLXTPaLNY2gRJXB/pIqpMXt2mrY7/fsFdjKhio\nFM87PentJhCWc/xs8qC3ERPRQ3fvN4sapxnPOlerXfG8cRRAPGp6sY/Y0IL/VLHP\nJg5f4XHfQHMFnkzi3UciJeGAQLNLNK5YjsoqL4VpLvCff6YVLvpj3qKS6c3HF9Iq\ntlHV7PnJTTOdgM85ii/k92k4r10iMb4LfIuUPYXgNvY8BstC7+3WojcNpQ50nVt0\nQEmE5gu5AgMBAAECggEACTdcYDZDryD2ezs7jHBoEwNJl2FfIlw0EKcUmZif0gVD\nH8Er+tTZhQb/qV6ks4aJitZl6MKwacsjIs3AnFdB9GEP/nwiXuGc9kw/C6hxkQwE\nTj8OoffQGpwVzA5ChIxU7wWdpxxdn3O0yzQuPF0nJQAP/EIdqwznTTksAspbqSQ3\nrNfAyl4IhnFyiRACfXFFyi4Wr7WwpfjBMVSTMKj5Pi0o47Wn4VIX94nrvxW+hZhM\n9X+fXZfeb7h+65XRakWhvll4t1K0ssdSFZDw5IeQHx0nVUtl0OtJrkTCtHotTi0H\nh4Kn1nCBwUSenc9W+44qxWjmvLgK/3HMH9gOzvTXPwKBgQD9ys/B0rDcxCmL41UC\nDb7Pfluxw9wSifKgjgGwGfDM3IUoy88U3ejH87+XUALDx6ERdCANhRH7OYVrUwZ0\nJxLdPSA4ElLIBoH9MuucrSwoy7a6UkPg5AX1BnTLzVu0qmI/KU3ZPTw8RHbC/dWc\nTDExY2dBAJYu8s9lUELvKNQBFwKBgQDIeUqEG3devsYiq2IB4oVI8+e/0xn+t/Zo\nt6fZg+GkWXOoss9URh8wOYC5YPbqhiCGnLL+9C0HN77/TpWiBekqvXcN/KiTSTjW\nzi1o6WdHN41jplYIQqOXQP6t29vEZ4qu6Ua7v9c6rxoQWaGc96Rm4rww9IWgd15A\nQ6nnp687rwKBgGP1ASbBqM8Ko6JpAw4wA7sNdWfqUD8s/daml5uYW/MT145d103M\nqOY35nneFXiuo42QQx+QDaj42seOh7gvu4pPjOUIsnn9tizXZVzsB7x5n5p61Ck7\nJe1/gXjThQ7/HHrr9bFeIN9Lx8q81ukcSTO+huhfJseO8ohguDwhxH45AoGAOzMe\nHx7hRDg/2FMV0QqsY1urTwkuvvpiKJA7X89DHb5QmjubX/6JDTud2KBaqezLxBSY\nAxPmDCCZJVl2dG8caMOkWZwHx96yizQ9UqLCHdS4yvl+pFfRaUQHMR4gqsIMwRQg\nECdZjnnQz404XVr/0GYaPramkzlMutuAW+k3pP8CgYBSL5gtmYkLY7T9TdRGPHos\nVBtA9T8gSDmTdfllLc9rwrY0i10mKg+mTIE6R+IBY8D2oEb7Uy5F9/Q44mIWJMo3\nqprNzeiYRaUfJA3mAWcqeNjoSK42Sd+tJGM98zzPf/pUFv3Fz8Uid2SEOA+CtoCy\nJwLaST9TRBbpMmwHW+REkg==\n-----END PRIVATE KEY-----\n"
